{
  "name": "elementplus-vite-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "0.18.1",
    "element-plus": "^1.0.2-beta.48",
    "js-cookie": "2.2.0",
    "vue": "^3.0.5",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^15.12.4",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.35.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.7",
    "vite-plugin-style-import": "^1.0.0",
    "vue-tsc": "^0.0.24"
  }
}
